{
    "workbench.editor.alwaysShowEditorActions": true,
    "workbench.editor.autoLockGroups": {
        "default": true,
        "workbench.editor.chatSession": true,
        "workbench.editorinputs.searchEditorInput": true,
        "jupyter-notebook": true,
        "github-issues": true,
        "repl": true,
        "workbench.editors.gettingStartedInput": true,
        "imagePreview.previewEditor": true,
        "vscode.audioPreview": true,
        "vscode.videoPreview": true,
        "gitlens.rebase": true,
        "hediet.vscode-drawio": true,
        "hediet.vscode-drawio-text": true,
        "luna.editor": true,
        "workbench.input.interactive": true,
        "mainThreadWebview-markdown.preview": true
    },
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.limit.excludeDirty": true,
    "workbench.editor.limit.perEditorGroup": true,
    "workbench.editor.limit.enabled": true
}